{
	"name": "jace",
	"version": "8.2.0-dev.8",
	"description": "A multipurpose Discord music app written in TypeScript.",
	"main": "dist/index.js",
	"scripts": {
		"start": "node dist/index.js",
		"test": "tsc && node --env-file=.env.local dist/index.js",
		"build": "tsc",
		"build:watch": "tsc -w"
	},
	"type": "module",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/KRKleinberg/Jace.git"
	},
	"author": "Kevin Kleinberg",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/KRKleinberg/Jace/issues"
	},
	"homepage": "https://github.com/KRKleinberg/Jace#readme",
	"imports": {
		"#utils/*": "./dist/utils/*.js"
	},
	"devDependencies": {
		"@eslint/js": "^9.20.0",
		"@types/node": "^22.13.4",
		"eslint": "^9.20.1",
		"ffmpeg-static": "^5.2.0",
		"globals": "^15.15.0",
		"prettier": "^3.5.1",
		"typescript": "^5.7.3",
		"typescript-eslint": "^8.24.1"
	},
	"dependencies": {
		"@discord-player/extractor": "^7.1.0",
		"discord-player": "^7.1.0",
		"discord-player-deezer": "^2.4.0",
		"discord-player-youtubei": "^1.4.2",
		"discord.js": "^14.18.0",
		"mongodb": "^6.13.0"
	}
}
